# jarvis-auth

./: JarvisAuth.sln  README.md
JarvisAuth/: JarvisAuth.sln
JarvisAuth/docs/db_scripts/: jarvis_db.sql
JarvisAuth/docs/diagram/: jarvis_auth.drawio
JarvisAuth/src/JarvisAuth.Application/: JarvisAuth.Application.csproj
JarvisAuth/src/JarvisAuth.Core/: JarvisAuth.Core.csproj
JarvisAuth/src/JarvisAuth.Domain/: JarvisAuth.Domain.csproj
JarvisAuth/src/JarvisAuth.Domain/Enums/: TypeDocuments.cs  TypeGenders.cs  TypeUserJarvis.cs  TypesDocuments.cs  TypesGenders.cs  TypesUserJarvis.cs
JarvisAuth/src/JarvisAuth.Domain/Models/: TypeDocument.cs  TypeGender.cs  TypeUserJarvis.cs
JarvisAuth/src/JarvisAuth.Infrastructure/: JarvisAuth.Infrastructure.csproj
JarvisAuth/src/JarvisAuth.Infrastructure/Contexts/: SqlDbContext.cs
JarvisAuth/src/JarvisAuth.WebAPI/: JarvisAuth.WebAPI.csproj  JarvisAuth.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
JarvisAuth/src/JarvisAuth.WebAPI/Controllers/: WeatherForecastController.cs
JarvisAuth/src/JarvisAuth.WebAPI/Properties/: launchSettings.json
docs/db_scripts/: jarvis_db.sql
src/Application/: Application.csproj
src/Application/Notifications/: Notification.cs  Notifier.cs
src/Application/Services/: BaseService.cs  UserJarvisService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Entity.cs  UserJarvis.cs
src/Domain/Enums/: TypesDocuments.cs  TypesGenders.cs  TypesUsersJarvis.cs
src/Infrastructure/: Infrastructure.csproj
src/WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
